NODE_ENV=development

APP_URL=http://localhost:3000

SESSION_SECRET=$2b$12$QdBFZwXSSkoKSv77Iqjga

PORT=3000

JWT_SECRET=FUU7H2P3XKa1f95JbKlLgjyOy4kG

LOCALE_DATE_TIME=pt-BR

# https://www.google.com/recaptcha/admin/
RECAPTCHA_ID=6LfVEjwcAAAAALR4P3zlawBpRRAVwE-eNUTtCSKQ
RECAPTCHA_SECRET=6LfVEjwcAAAAAAts1zpzWBtQ-m1riG1ZU7XMajon

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

JSON_DATABASE_FILE="./database.json"
